<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<body>
    <header class="container">
        <div class="left-flex">
            <img class="logo" src="assets/logo.svg" alt="Logo">
            <nav class="nav-flex">
                <a href="#">Features</a>
                <a href="#">Pricing</a>
                <a href="#">Integrations</a>
                <a href="#">Learn</a>    
            </nav>
        </div>
        <div>
            <button class="sing-in">Sign in</button>
            <button class="demo">Book a demo</button>
        </div>
    </header>
    <main>
        <section class="main-info container">
            <div class="main-info-left">
                <h1>Your everyday tasks, automated.</h1>
                <p class="main-info-text">Whirl lets you design and streamline your everyday tasks and workflows in just a few clicks.</p>
                <div class="main-info-buttons">
                    <button class="demo">Book a demo</button>
                    <button class="sing-in">Learn more</button>
                    <img src="assets/стрелка.svg">
                </div>
            </div>
            <img src="assets/IMAGE.svg">
        </section>

    <section class="companies container">
        <p class="companies-text">Trusted by 50,000+ companies</p>
        <ul class="companies-list">
            <li><img src="assets/IMAGE (4).svg"></li>
            <li><img src="assets/IMAGE (3).svg"></li>
            <li><img src="assets/IMAGE (2).svg"></li>
            <li><img src="assets/IMAGE (1).svg"></li>
        </ul>
    </section>

    <section class="features container">
        <div class="features-fast">
            <img src="assets/Vector.svg">
            <h2>Fast. Really fast.</h2>
            <p>
                Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
        <div class="features-buck">
            <img src="assets/IMAGE (5).svg">
            <h2>More bang for buck.</h2>
            <p>
                Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
        <div class="features-safe">
            <img src="assets/IMAGE (6).svg">
            <h2>Safe and secure.</h2>
            <p>
                Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
    </section>

    <section class="care">
        <div class="container">
            <h4 class="care-title">
                We will take care of everything, 
                so you can get back to relaxing.
            </h4>
            <div class="care-block">
                <div class="care-block-list">
                    <div class="care-block-item">
                        <div class="care-block-item-left">
                            <img src="assets/pin.svg">
                            <div class="care-block-item-text">
                                <h3>
                                    Anti-loss technology
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua.
                                </p>
                            </div>
                        </div>
                        <button><img src="assets/arrow-down.svg"></button>
                    </div>
                    <div class="care-block-item">
                        <div  class="care-block-item-left">
                            <img src="assets/smile.svg">
                            <div class="care-block-item-text">
                                <h3>
                                    Exchange easily
                                </h3>
                            </div>
                        </div>
                        <button><img src="assets/arrow-down.svg"></button>
                    </div>
                    <div class="care-block-item">
                        <div class="care-block-item-left">
                            <img src="assets/pismo.svg">
                            <div class="care-block-item-text">
                                <h3>
                                    Fully encrypted
                                </h3>
                            </div>
                        </div>
                        <button><img src="assets/arrow-down.svg"></button>
                    </div>
                    <div class="care-block-item">
                        <div class="care-block-item-left">
                            <img src="assets/molnia.svg">
                            <div class="care-block-item-text">
                                <h3>
                                    Plenty of options
                                </h3>
                            </div>
                        </div>
                        <button><img src="assets/arrow-down.svg"></button>
                    </div>
                </div>
                <img class="care-block-img" src="assets/comp.png">
            </div>
        </div>
    </section>

    <section class="about container">
        <h4 class="about-title">
            What's Whirl all about?
        </h4>
        <div class="about-block">
            <div class="about-block-item">
                <h2>All on one place.</h2>
                <p>
                    Ut enim ad minim veniam,
                    uis nostrud exercitation 
                    ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat.
                </p>
            </div>
            <div class="about-block-item">
                <img src="assets/alerts.svg">
                <h2>Get daily alerts.</h2>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore.
                </p>
            </div>
            <div class="about-block-item">
                <img src="assets/secure.svg">
                <h2>Safe and secure.</h2>
                <p>
                    Ut enim ad minim veniam, 
                    quis nostrud exercitation 
                    ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat.
                </p>
    </section>

    <section class="track">
        <div class="container track-block">
            <img src="assets/track.svg">
            <div class="track-block-info">
                <h4>Set, forget, and then track.</h4>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua.
                </p>
                <ul class="track-block-list">
                    <li>Understand your options</li>
                    <li>No lock-ins</li>
                    <li>You own the shares</li>
                </ul>
                <button class="demo">Book a demo</button>
            </div>
        </div>
    </section>

    <section class="automated container">
        <h4 class="automated-title">Your tasks, automated.</h4>
        <p class="automated-text">
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua.
        </p>
        <div class="automated-block">
            <div class="automated-block-item">
                <img src="assets/bubble.svg">
                <h2>Learn your options.</h2>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, 
                    sed do eiusmod tempor.
                </p>
            </div>
            <div class="automated-block-item">
                <img src="assets/molnya.svg">
                <h2>Stay informed.</h2>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt 
                    ut labore et doloretro.
                </p>
            </div>
            <div class="automated-block-item">
                <img src="assets/like.svg">
                <h2>Automate it all.</h2>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, 
                    sed do eiusmod tempor ipsum.
                </p>
            </div>
            <div class="automated-block-item">
                <img src="assets/znak.svg">
                <h2>Stay informed.</h2>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, 
                    sed do eiusmod incididunt ut 
                    labore et consectetur.
                </p>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <div class="blog-info">
                <h4>Get smarter, with our blog.</h4>
                <button class="sing-in">See All Posts</button>
            </div>
            <div class="blog-block">
                <div class="blog-block-item">
                    <img src="assets/tel.svg">
                    <div class="blog-block-item-info">
                        <h5>Improvements</h5>
                        <h2>
                         Automating Daily Tasks from Your Phone
                        </h2>
                        <p>
                            Dicta nihil ratione corrupti. 
                            Aut dolorem dolores omnis 
                            laboriosam ratione sequi. 
                            Provident ad sed velit. Est ea ab.
                        </p>
                        <p>April 24, 2022</p>
                        </div>
                    </div>
                    <div class="blog-block-item">
                        <img src="assets/pc.svg">
                        <div class="blog-block-item-info">
                            <h5>Tips & Tricks</h5>
                            <h2>
                                Can You Automate Group Learning?
                            </h2>
                            <p>
                                Dicta nihil ratione corrupti. 
                                Aut dolorem dolores omnis 
                                laboriosam ratione sequi. 
                                Provident ad sed velit. Est ea ab.
                            </p>
                            <p>April 24, 2022</p>
                        </div>
                    </div>
                    <div class="blog-block-item">
                        <img src="assets/dollar.svg">
                        <div class="blog-block-item-info">
                            <h5>News</h5>
                            <h2>
                                Our $3,000,000 B Round Investors
                            </h2>
                            <p>
                                Eos ipsum et est quis neque cum. 
                                Quis autem est eligendi amet 
                                animi eaque. Itaque minus illo 
                                delectus vel vitae dolores minus.
                            </p>
                            <p>April 24, 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faf container">
        <div class="ack">
            <div class="cr">
                <h2 class="banan">Get started with Whirl</h2>
                <p class="ne">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                <button class="demo1">Book a demo</button>
                <div class="ni">
                    <p> <img  src="assets/galka.svg"> Free 30-day trial</p>
                    <p><img  src="assets/galka.svg"> No credit-card required</p>
                </div>
                 
            </div>
            
        </div>
    </section>

    <footer class="container">
        <div class="opt">
            <div class="imus">
                <img src="assets/logo.svg"> 
                <div class="xex">
                    <p>Built by<span class="none">Nikolai Bain.</span></p>
                    <p>Powered by <span class="none">Webflow.</span></p>
                </div>
                
            </div>
            <div class="bl1">
                <p>Info</p>
                <div class="asus"> 
                    <p>Features</p>
                    <p>Pricing</p>
                    <p>Blog</p>
                    <p>Support</p>
                    <p>Terms & Conditions</p>
                    <p>Privacy Policy</p>
                </div>
            
            </div>
            <div class="bl2">
                <p>Admin</p>
                <div class="asus">
                    <p>Style Guide</p>
                    <p>Licenses</p>
                    <p>Instructions</p>
                    <P>Changelog</P>
                    <P>Password</P>
                    <P>404</P>
                </div>
                
            </div>
            <div class="bl3">
                <p>Newsletter</p>
                <P class="lol">Sign up for the latest news, company insights, and Whirl updates.</P>
                <div>
                    <input class="input" type="text" name="username" id="username" placeholder="Your email">
                    <img  src="assets/arrow.svg">
                  </div>
            </div>
        </div>
        
        <img class="cunga" src="assets/line.svg">
        <div class="arab">
            <p>© 2022 Whirl. All Rights Reserved. Illustrations by <span class="none">Streamline</span></p>
            <div> 
                <img src="assets/bird.svg">
                <img class="ram" src="assets/in.svg">
                <img class="ram" src="assets/feec.svg">
            </div>
          
        </div>
    </footer>

</main>    
</body>
</html>